# spring-boot-logging-json

./: Dockerfile  README.md  pom.xml
src/main/java/com/vayucloud/springbootloggingjson/: SpringBootLoggingJsonApplication.java
src/main/java/com/vayucloud/springbootloggingjson/controller/: LoggingController.java
src/test/java/com/vayucloud/springbootloggingjson/: SpringBootLoggingJsonApplicationTests.java
